DEFINED_PHASES=configure install postinst prepare pretend setup unpack
DEPEND=dev-libs/glib:2 cgroups? ( dev-libs/libcgroup ) mhash? ( app-crypt/mhash ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Live sync tool based on inotify, written in GNU C
EAPI=5
HOMEPAGE=https://github.com/xaionaro/clsync http://ut.mephi.ru/oss/clsync
IUSE=+caps cluster control-socket cgroups debug extra-debug extra-hardened gio hardened +highload-locks +inotify mhash namespaces seccomp kernel_linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 cgroups? ( dev-libs/libcgroup ) mhash? ( app-crypt/mhash ) ~app-doc/clsync-docs-9999
REQUIRED_USE=|| ( gio inotify ) extra-debug? ( debug ) extra-hardened? ( hardened ) mhash? ( cluster ) seccomp? ( caps )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0f24c928676b1a188f9b840f08c7d375
