DEFINED_PHASES=configure install postinst prepare pretend setup unpack
DEPEND=dev-libs/glib:2 cgroups? ( dev-libs/libcgroup ) mhash? ( app-crypt/mhash ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Live sync tool based on inotify, written in GNU C
EAPI=5
HOMEPAGE=https://github.com/xaionaro/clsync http://ut.mephi.ru/oss/clsync
IUSE=+caps cluster control-socket cgroups debug extra-debug extra-hardened gio hardened +highload-locks +inotify mhash namespaces seccomp
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 cgroups? ( dev-libs/libcgroup ) mhash? ( app-crypt/mhash ) ~app-doc/clsync-docs-9999
REQUIRED_USE=|| ( gio inotify ) extra-debug? ( debug ) extra-hardened? ( hardened ) mhash? ( cluster ) seccomp? ( caps )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=87843ff19579e65ffdab8d0d93052610
