DEFINED_PHASES=configure install postinst prepare pretend setup unpack
DEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Live sync tool based on inotify, written in GNU C
EAPI=5
HOMEPAGE=https://github.com/xaionaro/clsync http://ut.mephi.ru/oss/clsync
IUSE=+caps cluster control-socket cgroups debug extra-debug extra-hardened gio hardened +highload-locks +inotify mhash namespaces seccomp
LICENSE=GPL-3+
RDEPEND=~app-doc/clsync-docs-9999
REQUIRED_USE=|| ( gio inotify ) extra-debug? ( debug ) extra-hardened? ( hardened ) mhash? ( cluster ) seccomp? ( caps )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c6b026225792b871fba929b0712cd3a6
