DEFINED_PHASES=configure install postinst prepare pretend setup unpack
DEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Live sync tool based on inotify, written in GNU C
EAPI=5
HOMEPAGE=https://github.com/xaionaro/clsync http://ut.mephi.ru/oss/clsync
IUSE=+caps cluster control-socket cgroups debug extra-debug extra-hardened gio hardened +highload-locks +inotify mhash namespaces seccomp
LICENSE=GPL-3+
RDEPEND=~app-doc/clsync-docs-9999
REQUIRED_USE=|| ( gio inotify ) extra-debug? ( debug ) extra-hardened? ( hardened ) mhash? ( cluster ) seccomp? ( caps )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	libtool	b75230758539a7da029e24afdb693960	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c6b026225792b871fba929b0712cd3a6
