app-admin/clsync 9999: 
app-doc/clsync-docs 9999: 
app-emulation/wine 1.7.28 1.7.29: 
app-text/xpdf-poppler 9999: Customized version of xpdf with the use of the poppler library
app-vim/cscope-plugin 2002.03.07: vim plugin: cscope settings
dev-cpp/gtkglextmm 1.2.0-r2: 
dev-libs/libclsync 9999: 
dev-python/pyDes 2.0.1: 
dev-util/symlookup 0.5.2 9999: 
games-engines/renpy 6.18.3: 
games-strategy/wesnoth 9999: 
media-gfx/dmtx-utils 0.7.4: Tools for reading and writing Data Matrix barcodes
media-gfx/nip2 7.38.1: 
media-gfx/splashutils 1.5.4.4-r6: 
media-libs/fdk-aac 0.1.3: 
media-libs/vips 7.38.5: 
media-libs/vstream-client 1.2.1.1: 
media-libs/win32codecs 20071007-r4: 
media-libs/x264 9999: 
media-sound/tuxguitar 1.2-r1: 
media-video/mplayer 9999: Media Player for Linux
net-analyzer/ipaudit 1.0_beta2: 
net-dialup/openl2tp 1.8-r5: Userspace tools for kernel L2TP implementation
net-dns/bind2nsd 0.7.2: 
net-ftp/vsftpd 3.0.2-r3: Very Secure FTP Daemon written with speed, size and security in mind
net-libs/libnemesi 9999: 
net-misc/prtunnel 0.2.7: 
net-print/samsung-unified-driver 1.00.21-r3: 
sci-geosciences/googleearth 7.1.2.2041: 
sys-apps/openrc 9999: 
sys-apps/strerror 0.2: 
sys-apps/userchroot 0.1: 
sys-cluster/maui 3.3.1-r2: Maui Cluster Scheduler
sys-cluster/netpipe 3.7.2: 
sys-cluster/orangefs 2.8.6-r5 2.8.7 2.9_beta20130530-r1: 
sys-cluster/torque 3.0.6-r1: Resource manager and queuing system based on OpenPBS
sys-devel/distcc 3.2_rc1-r2: 
sys-kernel/vanilla-sources 3.2.59 3.12.33 3.13.11 3.14.31 3.17.6: 
sys-libs/libvbe 9999: A library for handling the VESA BIOS Extension (aka VBE)
sys-power/suspend 1.0_p20150810 9999: 
x11-misc/switchscreen 0.1.1: 
