DEFINED_PHASES=prepare unpack
DEPEND=app-text/poppler virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Customized version of xpdf with the use of the poppler library
EAPI=4
HOMEPAGE=https://github.com/bircoph/xpdf-poppler
LICENSE=GPL-2
RDEPEND=app-text/poppler
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	df00117322129fb906bb0a53c3d6a020	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bf13c6f975713e98fb89be3974779349
