DEFINED_PHASES=prepare unpack
DEPEND=app-text/poppler virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Customized version of xpdf with the use of the poppler library
EAPI=4
HOMEPAGE=https://github.com/bircoph/xpdf-poppler
LICENSE=GPL-2
RDEPEND=app-text/poppler
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bf13c6f975713e98fb89be3974779349
