DEFINED_PHASES=configure prepare unpack
DEPEND=>=net-libs/netembryo-0.0.9[sctp?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=a RTSP/RTP client library
EAPI=5
HOMEPAGE=http://lscube.org/projects/libnemesi/
IUSE=examples ipv6 +sctp
LICENSE=LGPL-2.1
RDEPEND=>=net-libs/netembryo-0.0.9[sctp?]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=48d70cb9592ccaaa796318aa5cc93d23
