DEFINED_PHASES=configure prepare unpack
DEPEND=>=net-libs/netembryo-0.0.9[sctp?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=a RTSP/RTP client library
EAPI=5
HOMEPAGE=http://lscube.org/projects/libnemesi/
IUSE=examples ipv6 +sctp
LICENSE=LGPL-2.1
RDEPEND=>=net-libs/netembryo-0.0.9[sctp?]
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=48d70cb9592ccaaa796318aa5cc93d23
