DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=net-libs/netembryo-0.0.9[sctp?] doc? ( app-doc/doxygen[dot] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=a RTSP/RTP client library
EAPI=6
HOMEPAGE=https://github.com/bircoph/libnemesi
IUSE=doc examples ipv6 +sctp
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=net-libs/netembryo-0.0.9[sctp?]
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6524e955c00b1266c184ae149981e1fe
