_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=48d70cb9592ccaaa796318aa5cc93d23
SLOT=0
DEFINED_PHASES=configure prepare unpack
EAPI=5
DEPEND=>=net-libs/netembryo-0.0.9[sctp?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=a RTSP/RTP client library
LICENSE=LGPL-2.1
IUSE=examples ipv6 +sctp
HOMEPAGE=http://lscube.org/projects/libnemesi/
RDEPEND=>=net-libs/netembryo-0.0.9[sctp?]
