_eclasses_=git-2	e28f0d8a9b321431b1e699782851b827	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=48d70cb9592ccaaa796318aa5cc93d23
SLOT=0
DEFINED_PHASES=configure prepare unpack
EAPI=5
DEPEND=>=net-libs/netembryo-0.0.9[sctp?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=a RTSP/RTP client library
LICENSE=LGPL-2.1
IUSE=examples ipv6 +sctp
HOMEPAGE=http://lscube.org/projects/libnemesi/
RDEPEND=>=net-libs/netembryo-0.0.9[sctp?]
