DEFINED_PHASES=configure
DEPEND=net-libs/libpcap mysql? ( virtual/mysql )
DESCRIPTION=IPAudit monitors network activity on a network by host, protocol and port
EAPI=5
HOMEPAGE=http://ipaudit.sourceforge.net/
IUSE=mysql
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://sourceforge/ipaudit/ipaudit-1.0BETA2.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=984f7a1c9f1fd1f28ee870fd88cc76b0
