_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=984f7a1c9f1fd1f28ee870fd88cc76b0
SLOT=0
DEFINED_PHASES=configure
EAPI=5
DEPEND=net-libs/libpcap mysql? ( virtual/mysql )
DESCRIPTION=IPAudit monitors network activity on a network by host, protocol and port
LICENSE=GPL-2
IUSE=mysql
SRC_URI=mirror://sourceforge/ipaudit/ipaudit-1.0BETA2.tar.gz
KEYWORDS=~amd64 ppc x86
HOMEPAGE=http://ipaudit.sourceforge.net/
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql )
