DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/popt avahi? ( >=net-dns/avahi-0.6[dbus] ) cc32_64? ( amd64? ( sys-devel/gcc[multilib] ) x86? ( cross-x86_64-pc-linux-gnu/gcc ) ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gssapi? ( net-libs/libgssglue ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Distribute compilation of C code across several machines on a network
EAPI=5
HOMEPAGE=http://distcc.org/
IUSE=avahi cc32_64 crossdev gnome gssapi gtk hardened ipv6 +secure selinux xinetd python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/popt avahi? ( >=net-dns/avahi-0.6[dbus] ) cc32_64? ( amd64? ( sys-devel/gcc[multilib] ) x86? ( cross-x86_64-pc-linux-gnu/gcc ) ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gssapi? ( net-libs/libgssglue ) gtk? ( x11-libs/gtk+:2 ) !net-misc/pump >=sys-devel/gcc-config-1.4.1 selinux? ( sec-policy/selinux-distcc ) xinetd? ( sys-apps/xinetd )
REQUIRED_USE=python_targets_python2_7 cc32_64? ( !crossdev ^^ ( amd64 x86 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://distcc.googlecode.com/files/distcc-3.2rc1.tar.bz2 http://dev.gentoo.org/~bircoph/patches/distcc-3.2_rc1-native.patch.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=ee99fed0fc864be05fd6c2ecf40844ae
