_eclasses_=python-single-r1	351da1aa73960a282591217fb57c1bb8	toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	user	f54e098dd38ba1c0847a13e685b87747	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=838a294dea5d23cf1c1f51c3b18579a0
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup
EAPI=5
DEPEND=dev-libs/popt avahi? ( >=net-dns/avahi-0.6[dbus] ) cc32_64? ( amd64? ( sys-devel/gcc[multilib] ) x86? ( cross-x86_64-pc-linux-gnu/gcc ) ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gssapi? ( net-libs/libgssglue ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Distribute compilation of C code across several machines on a network
LICENSE=GPL-2
IUSE=avahi cc32_64 crossdev gnome gssapi gtk hardened ipv6 +secure selinux xinetd python_targets_python2_7
REQUIRED_USE=python_targets_python2_7 cc32_64? ( !crossdev ^^ ( amd64 x86 ) )
RESTRICT=test
SRC_URI=http://distcc.googlecode.com/files/distcc-3.2rc1.tar.bz2 http://dev.gentoo.org/~bircoph/patches/distcc-3.2_rc1-native.patch.xz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://distcc.org/
RDEPEND=dev-libs/popt avahi? ( >=net-dns/avahi-0.6[dbus] ) cc32_64? ( amd64? ( sys-devel/gcc[multilib] ) x86? ( cross-x86_64-pc-linux-gnu/gcc ) ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gssapi? ( net-libs/libgssglue ) gtk? ( x11-libs/gtk+:2 ) !net-misc/pump >=sys-devel/gcc-config-1.4.1 selinux? ( sec-policy/selinux-distcc ) xinetd? ( sys-apps/xinetd )
