BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile config configure install postinst postrm prepare setup
DEPEND=dev-libs/popt zeroconf? ( >=net-dns/avahi-0.6[dbus] ) cc32_64? ( amd64? ( sys-devel/gcc[multilib(-)] ) x86? ( cross-x86_64-pc-linux-gnu/gcc ) ) gssapi? ( net-libs/libgssglue ) gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Distribute compilation of C code across several machines on a network
EAPI=7
HOMEPAGE=http://distcc.org/
INHERIT=autotools eutils flag-o-matic multilib python-single-r1 toolchain-funcs user
IUSE=cc32_64 crossdev gssapi gtk hardened ipv6 +secure selinux xinetd zeroconf python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt zeroconf? ( >=net-dns/avahi-0.6[dbus] ) cc32_64? ( amd64? ( sys-devel/gcc[multilib(-)] ) x86? ( cross-x86_64-pc-linux-gnu/gcc ) ) gssapi? ( net-libs/libgssglue ) gtk? ( x11-libs/gtk+:2 ) !net-misc/pump >=sys-devel/gcc-config-1.4.1 selinux? ( sec-policy/selinux-distcc ) xinetd? ( sys-apps/xinetd )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) cc32_64? ( !crossdev ^^ ( amd64 x86 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://distcc.googlecode.com/files/distcc-3.2rc1.tar.bz2 https://dev.gentoo.org/~bircoph/patches/distcc-3.2_rc1-native.patch.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	1f6dd43c7e925ba0272de52bcd326972
_md5_=65dbe7b691af68edfdbbc936fac96ac0
