DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libx86 crypt? ( >=dev-libs/libgcrypt-1.6.3:0[static-libs] dev-libs/libgpg-error[static-libs] ) fbsplash? ( >=media-gfx/splashutils-1.5.4.4-r6 ) lzo? ( >=dev-libs/lzo-2[static-libs] ) >=dev-lang/perl-5.10 >=sys-apps/pciutils-2.2.4 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Userspace Software Suspend and S2Ram
EAPI=5
HOMEPAGE=http://suspend.sourceforge.net/
IUSE=crypt fbsplash +lzo threads
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libx86 crypt? ( >=dev-libs/libgcrypt-1.6.3:0[static-libs] dev-libs/libgpg-error[static-libs] ) fbsplash? ( >=media-gfx/splashutils-1.5.4.4-r6 ) lzo? ( >=dev-libs/lzo-2[static-libs] )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=72d083dcb2af6cc493821711ef46c255
