DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libx86 crypt? ( >=dev-libs/libgcrypt-1.6.3:0[static-libs] dev-libs/libgpg-error[static-libs] ) fbsplash? ( >=media-gfx/splashutils-1.5.4.4-r6 ) lzo? ( >=dev-libs/lzo-2[static-libs] ) >=dev-lang/perl-5.10 >=sys-apps/pciutils-2.2.4 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Userspace Software Suspend and S2Ram
EAPI=5
HOMEPAGE=http://suspend.sourceforge.net/
IUSE=crypt fbsplash +lzo threads
LICENSE=GPL-2
RDEPEND=dev-libs/libx86 crypt? ( >=dev-libs/libgcrypt-1.6.3:0[static-libs] dev-libs/libgpg-error[static-libs] ) fbsplash? ( >=media-gfx/splashutils-1.5.4.4-r6 ) lzo? ( >=dev-libs/lzo-2[static-libs] )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=72d083dcb2af6cc493821711ef46c255
