_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=56cee33fd08e5b64932525c5ea1a36c5
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DEPEND=dev-libs/libx86 crypt? ( >=dev-libs/libgcrypt-1.6.3:0[static-libs] dev-libs/libgpg-error[static-libs] ) fbsplash? ( >=media-gfx/splashutils-1.5.2 ) lzo? ( >=dev-libs/lzo-2[static-libs] ) >=dev-lang/perl-5.10 >=sys-apps/pciutils-2.2.4 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Userspace Software Suspend and S2Ram
LICENSE=GPL-2
IUSE=crypt fbsplash +lzo threads
SRC_URI=http://dev.gentoo.org/~bircoph/distfiles/suspend-1.0_p20120915.tar.xz http://dev.gentoo.org/~bircoph/patches/suspend-1.0_p20150622.patch.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://suspend.sourceforge.net/
RDEPEND=dev-libs/libx86 crypt? ( >=dev-libs/libgcrypt-1.6.3:0[static-libs] dev-libs/libgpg-error[static-libs] ) fbsplash? ( >=media-gfx/splashutils-1.5.2 ) lzo? ( >=dev-libs/lzo-2[static-libs] )
