DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libx86 crypt? ( >=dev-libs/libgcrypt-1.6.3:0[static-libs] dev-libs/libgpg-error[static-libs] ) fbsplash? ( >=media-gfx/splashutils-1.5.4.4-r6 ) lzo? ( >=dev-libs/lzo-2[static-libs] ) >=dev-lang/perl-5.10 >=sys-apps/pciutils-2.2.4 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Userspace Software Suspend and S2Ram
EAPI=5
HOMEPAGE=http://suspend.sourceforge.net/
IUSE=crypt fbsplash +lzo threads
LICENSE=GPL-2
RDEPEND=dev-libs/libx86 crypt? ( >=dev-libs/libgcrypt-1.6.3:0[static-libs] dev-libs/libgpg-error[static-libs] ) fbsplash? ( >=media-gfx/splashutils-1.5.4.4-r6 ) lzo? ( >=dev-libs/lzo-2[static-libs] )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=72d083dcb2af6cc493821711ef46c255
