DEFINED_PHASES=compile install preinst unpack
DEPEND=sys-libs/lrmi || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A library for handling the VESA BIOS Extension (aka VBE)
EAPI=6
HOMEPAGE=http://www.mplayerhq.hu/vesautils/index.html
LICENSE=GPL-2
RDEPEND=sys-libs/lrmi
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=21eeb4e43722f4b203b11d2b3d9cd179
