DEFINED_PHASES=compile install preinst unpack
DEPEND=sys-libs/lrmi || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A library for handling the VESA BIOS Extension (aka VBE)
EAPI=6
HOMEPAGE=http://www.mplayerhq.hu/vesautils/index.html
LICENSE=GPL-2
RDEPEND=sys-libs/lrmi
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=21eeb4e43722f4b203b11d2b3d9cd179
