_eclasses_=subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=f8747d8b45377ba8a0244076e9778b00
SLOT=0
DEFINED_PHASES=compile install preinst prepare unpack
EAPI=4
DEPEND=sys-libs/lrmi || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A library for handling the VESA BIOS Extension (aka VBE)
LICENSE=GPL-2
HOMEPAGE=http://www.mplayerhq.hu/vesautils/index.html
RDEPEND=sys-libs/lrmi
