DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=sys-libs/lrmi || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A library for handling the VESA BIOS Extension (aka VBE)
EAPI=4
HOMEPAGE=http://www.mplayerhq.hu/vesautils/index.html
LICENSE=GPL-2
RDEPEND=sys-libs/lrmi
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f8747d8b45377ba8a0244076e9778b00
