DEFINED_PHASES=compile install preinst unpack
DEPEND=sys-libs/lrmi dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=A library for handling the VESA BIOS Extension (aka VBE)
EAPI=6
HOMEPAGE=http://www.mplayerhq.hu/vesautils/index.html
INHERIT=subversion toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/lrmi
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c500a1b7795f44153bd96fc2597e3c05	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=59ebe08c95675607a5833f4e46c4f52a
