DEFINED_PHASES=compile install preinst unpack
DEPEND=sys-libs/lrmi dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=A library for handling the VESA BIOS Extension (aka VBE)
EAPI=6
HOMEPAGE=http://www.mplayerhq.hu/vesautils/index.html
INHERIT=subversion toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/lrmi
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	subversion	790b33b81579e453857a68d6e7ef2b95	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=59ebe08c95675607a5833f4e46c4f52a
