DEFINED_PHASES=compile install preinst unpack
DEPEND=sys-libs/lrmi dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=A library for handling the VESA BIOS Extension (aka VBE)
EAPI=6
HOMEPAGE=http://www.mplayerhq.hu/vesautils/index.html
INHERIT=subversion toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/lrmi
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c500a1b7795f44153bd96fc2597e3c05	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=59ebe08c95675607a5833f4e46c4f52a
