_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	727a612b4c6247766904e3f74a326e2b	multilib	62927b3db3a589b0806255f3a002d5d3	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=bfbad510a0726dbe107120a2f76d29d9
SLOT=0
DEFINED_PHASES=compile install postinst preinst prepare unpack
EAPI=5
DEPEND=>=sys-apps/baselayout-2.1-r1 kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( sys-auth/pambase ) tools? ( dev-lang/perl ) kernel_linux? ( sys-process/psmisc ) selinux? ( sec-policy/selinux-openrc ) !<sys-fs/udev-init-scripts-17 !<sys-fs/udev-133 virtual/os-headers ncurses? ( virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
LICENSE=BSD-2
IUSE=debug elibc_glibc earlyloop laterloop ncurses pam newnet prefix +netifrc selinux static-libs tools unicode kernel_linux kernel_FreeBSD
PDEPEND=netifrc? ( net-misc/netifrc )
HOMEPAGE=http://www.gentoo.org/proj/en/base/openrc/
RDEPEND=>=sys-apps/baselayout-2.1-r1 kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( sys-auth/pambase ) tools? ( dev-lang/perl ) kernel_linux? ( sys-process/psmisc ) selinux? ( sec-policy/selinux-openrc ) !<sys-fs/udev-init-scripts-17 !<sys-fs/udev-133 !prefix? ( kernel_linux? ( || ( >=sys-apps/sysvinit-2.86-r6 sys-process/runit ) ) kernel_FreeBSD? ( sys-freebsd/freebsd-sbin ) )
