DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=>=sys-apps/baselayout-2.1-r1 kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( sys-auth/pambase ) tools? ( dev-lang/perl ) kernel_linux? ( sys-process/psmisc ) selinux? ( sec-policy/selinux-openrc ) !<sys-fs/udev-init-scripts-17 !<sys-fs/udev-133 virtual/os-headers ncurses? ( virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/base/openrc/
IUSE=debug elibc_glibc earlyloop laterloop ncurses pam newnet prefix +netifrc selinux static-libs tools unicode kernel_linux kernel_FreeBSD
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
RDEPEND=>=sys-apps/baselayout-2.1-r1 kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( sys-auth/pambase ) tools? ( dev-lang/perl ) kernel_linux? ( sys-process/psmisc ) selinux? ( sec-policy/selinux-openrc ) !<sys-fs/udev-init-scripts-17 !<sys-fs/udev-133 !prefix? ( kernel_linux? ( || ( >=sys-apps/sysvinit-2.86-r6 sys-process/runit ) ) kernel_FreeBSD? ( sys-freebsd/freebsd-sbin ) )
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bfbad510a0726dbe107120a2f76d29d9
