DEFINED_PHASES=configure install prepare setup
DEPEND=pbs? ( sys-cluster/torque ) slurm? ( sys-cluster/slurm )
DESCRIPTION=Maui Cluster Scheduler
EAPI=4
HOMEPAGE=http://www.clusterresources.com/pages/products/maui-cluster-scheduler.php
IUSE=pbs slurm
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=maui
RDEPEND=pbs? ( sys-cluster/torque ) slurm? ( sys-cluster/slurm )
REQUIRED_USE=^^ ( pbs slurm )
RESTRICT=fetch mirror
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/download/maui/maui-3.3.1.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7eca95c81372be5516f547d315bf9a41
