DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=dev-lang/perl >=sys-libs/db-4.8.30:= virtual/perl-Math-BigInt fuse? ( sys-fs/fuse:= ) gtk? ( x11-libs/gtk+:2 ) infiniband? ( sys-fabric/ofed ) ldap? ( net-nds/openldap ) open-mx? ( sys-cluster/open-mx[static-libs?] ) ssl? ( dev-libs/openssl[static-libs?] ) valgrind? ( dev-util/valgrind ) >=sys-devel/autoconf-2.59 sys-devel/bison sys-devel/flex virtual/pkgconfig apidocs? ( app-doc/doxygen ) doc? ( dev-tex/latex2html ) modules? ( virtual/linux-sources ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=OrangeFS is a branch of PVFS2 cluster filesystem
EAPI=5
HOMEPAGE=http://www.orangefs.org/
IUSE=aio apidocs capcache certcache debug doc examples fuse gtk infiniband kmod-threads ldap memtrace +mmap modules open-mx reset-file-pos security-key security-cert sendfile +server ssl static static-libs +tcp +threads trusted-connections +usrint usrint-cache +usrint-cwd usrint-kmount valgrind kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/perl >=sys-libs/db-4.8.30:= virtual/perl-Math-BigInt fuse? ( sys-fs/fuse:= ) gtk? ( x11-libs/gtk+:2 ) infiniband? ( sys-fabric/ofed ) ldap? ( net-nds/openldap ) open-mx? ( sys-cluster/open-mx[static-libs?] ) ssl? ( dev-libs/openssl[static-libs?] ) valgrind? ( dev-util/valgrind ) modules? ( virtual/modutils ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=aio? ( modules ) apidocs? ( doc ) capcache? ( || ( security-cert security-key ) ) certcache? ( security-cert ) kmod-threads? ( modules threads ) memtrace? ( debug ) reset-file-pos? ( modules ) security-cert? ( ldap ssl ) security-key? ( ssl ) sendfile? ( modules ) static? ( server static-libs ) tcp? ( !infiniband !open-mx ) usrint-cache? ( usrint ) usrint-cwd? ( usrint ) usrint-kmount? ( usrint ) valgrind? ( debug ) || ( infiniband open-mx tcp ) ?? ( security-cert security-key )
SLOT=0
SRC_URI=http://orangefs.org/downloads/2.9beta/source/orangefs-2.9beta.20130530.tar.gz
_eclasses_=autotools	02d4d2fc8dba08b060de8f3afd46b409	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	libtool	0081a71a261724730ec4c248494f044d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	731711290c6e38e1cf7ddcdca7d445e1	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=971a4fef4597f51db946a70901ca8bfb
