DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-lang/perl >=sys-libs/db-4.8.30 virtual/perl-Math-BigInt fuse? ( sys-fs/fuse ) gtk? ( x11-libs/gtk+:2 ) infiniband? ( sys-infiniband/ofed ) ldap? ( net-nds/openldap ) open-mx? ( sys-cluster/open-mx[static-libs?] ) ssl? ( dev-libs/openssl[static-libs?] ) valgrind? ( dev-util/valgrind ) >=sys-devel/autoconf-2.59 sys-devel/bison sys-devel/flex virtual/pkgconfig apidocs? ( app-doc/doxygen ) doc? ( dev-tex/latex2html ) modules? ( virtual/linux-sources ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=OrangeFS is a branch of PVFS2 cluster filesystem
EAPI=5
HOMEPAGE=http://www.orangefs.org/
IUSE=aio apidocs capcache certcache debug doc examples fuse gtk infiniband kmod-threads ldap memtrace +mmap modules open-mx reset-file-pos security-key security-cert sendfile +server ssl static static-libs +tcp +threads trusted-connections +usrint usrint-cache +usrint-cwd usrint-kmount valgrind kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/perl >=sys-libs/db-4.8.30 virtual/perl-Math-BigInt fuse? ( sys-fs/fuse ) gtk? ( x11-libs/gtk+:2 ) infiniband? ( sys-infiniband/ofed ) ldap? ( net-nds/openldap ) open-mx? ( sys-cluster/open-mx[static-libs?] ) ssl? ( dev-libs/openssl[static-libs?] ) valgrind? ( dev-util/valgrind ) modules? ( virtual/modutils ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=aio? ( modules ) apidocs? ( doc ) capcache? ( || ( security-cert security-key ) ) certcache? ( security-cert ) kmod-threads? ( modules threads ) memtrace? ( debug ) reset-file-pos? ( modules ) security-cert? ( ldap ssl ) security-key? ( ssl ) sendfile? ( modules ) static? ( server static-libs ) tcp? ( !infiniband !open-mx ) usrint-cache? ( usrint ) usrint-cwd? ( usrint ) usrint-kmount? ( usrint ) valgrind? ( debug ) || ( infiniband open-mx tcp ) ?? ( security-cert security-key )
SLOT=0
SRC_URI=http://orangefs.org/downloads/2.9beta/source/orangefs-2.9beta.20130530.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	392577f1d820bfa1ad7b922041271289	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bcbf0005137aca98e6a79759ed327d75
