DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=dev-lang/perl >=sys-libs/db-4.8.30:= virtual/perl-Math-BigInt fuse? ( sys-fs/fuse:= ) gtk? ( x11-libs/gtk+:2 ) infiniband? ( sys-fabric/ofed ) ldap? ( net-nds/openldap ) open-mx? ( sys-cluster/open-mx[static-libs?] ) ssl? ( dev-libs/openssl[static-libs?] ) valgrind? ( dev-util/valgrind ) >=sys-devel/autoconf-2.59 sys-devel/bison sys-devel/flex virtual/pkgconfig apidocs? ( app-doc/doxygen ) doc? ( dev-tex/latex2html ) modules? ( virtual/linux-sources ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=OrangeFS is a branch of PVFS2 cluster filesystem
EAPI=5
HOMEPAGE=http://www.orangefs.org/
IUSE=aio apidocs capcache certcache debug doc examples fuse gtk infiniband kmod-threads ldap memtrace +mmap modules open-mx reset-file-pos security-key security-cert sendfile +server ssl static static-libs +tcp +threads trusted-connections +usrint usrint-cache +usrint-cwd usrint-kmount valgrind kernel_linux kernel_linux kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/perl >=sys-libs/db-4.8.30:= virtual/perl-Math-BigInt fuse? ( sys-fs/fuse:= ) gtk? ( x11-libs/gtk+:2 ) infiniband? ( sys-fabric/ofed ) ldap? ( net-nds/openldap ) open-mx? ( sys-cluster/open-mx[static-libs?] ) ssl? ( dev-libs/openssl[static-libs?] ) valgrind? ( dev-util/valgrind ) modules? ( virtual/modutils ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=aio? ( modules ) apidocs? ( doc ) capcache? ( || ( security-cert security-key ) ) certcache? ( security-cert ) kmod-threads? ( modules threads ) memtrace? ( debug ) reset-file-pos? ( modules ) security-cert? ( ldap ssl ) security-key? ( ssl ) sendfile? ( modules ) static? ( server static-libs ) tcp? ( !infiniband !open-mx ) usrint-cache? ( usrint ) usrint-cwd? ( usrint ) usrint-kmount? ( usrint ) valgrind? ( debug ) || ( infiniband open-mx tcp ) ?? ( security-cert security-key )
SLOT=0
SRC_URI=http://orangefs.org/downloads/2.9beta/source/orangefs-2.9beta.20130530.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	6eea2d40e8514773bec08ae1be26800b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo	273fa5d1a8ed000a29d79323e2ed0dc1	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=971a4fef4597f51db946a70901ca8bfb
