DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-lang/perl >=sys-libs/db-4.8.30:= virtual/perl-Math-BigInt fuse? ( sys-fs/fuse ) gtk? ( x11-libs/gtk+:2 ) infiniband? ( sys-fabric/ofed ) ldap? ( net-nds/openldap ) open-mx? ( sys-cluster/open-mx[static-libs?] ) ssl? ( dev-libs/openssl[static-libs?] ) valgrind? ( dev-util/valgrind ) >=sys-devel/autoconf-2.59 sys-devel/bison sys-devel/flex virtual/pkgconfig apidocs? ( app-doc/doxygen ) doc? ( dev-tex/latex2html ) modules? ( virtual/linux-sources ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=OrangeFS is a branch of PVFS2 cluster filesystem
EAPI=5
HOMEPAGE=http://www.orangefs.org/
IUSE=aio apidocs capcache certcache debug doc examples fuse gtk infiniband kmod-threads ldap memtrace +mmap modules open-mx reset-file-pos security-key security-cert sendfile +server ssl static static-libs +tcp +threads trusted-connections +usrint usrint-cache +usrint-cwd usrint-kmount valgrind kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/perl >=sys-libs/db-4.8.30:= virtual/perl-Math-BigInt fuse? ( sys-fs/fuse ) gtk? ( x11-libs/gtk+:2 ) infiniband? ( sys-fabric/ofed ) ldap? ( net-nds/openldap ) open-mx? ( sys-cluster/open-mx[static-libs?] ) ssl? ( dev-libs/openssl[static-libs?] ) valgrind? ( dev-util/valgrind ) modules? ( virtual/modutils ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=aio? ( modules ) apidocs? ( doc ) capcache? ( || ( security-cert security-key ) ) certcache? ( security-cert ) kmod-threads? ( modules threads ) memtrace? ( debug ) reset-file-pos? ( modules ) security-cert? ( ldap ssl ) security-key? ( ssl ) sendfile? ( modules ) static? ( server static-libs ) tcp? ( !infiniband !open-mx ) usrint-cache? ( usrint ) usrint-cwd? ( usrint ) usrint-kmount? ( usrint ) valgrind? ( debug ) || ( infiniband open-mx tcp ) ?? ( security-cert security-key )
SLOT=0
SRC_URI=http://orangefs.org/downloads/2.9beta/source/orangefs-2.9beta.20130530.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=da40daee4ce7f1fe4c058a20212561fe
