DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-lang/perl >=sys-libs/db-4.8.30 virtual/perl-Math-BigInt fuse? ( sys-fs/fuse ) gtk? ( x11-libs/gtk+:2 ) infiniband? ( sys-infiniband/ofed ) open-mx? ( sys-cluster/open-mx[static-libs?] ) ssl? ( dev-libs/openssl[static-libs?] ) valgrind? ( dev-util/valgrind ) virtual/pkgconfig >=sys-devel/autoconf-2.59 sys-devel/bison sys-devel/flex apidocs? ( app-doc/doxygen ) doc? ( dev-tex/latex2html ) modules? ( virtual/linux-sources ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=OrangeFS is a branch of PVFS2 cluster filesystem
EAPI=4
HOMEPAGE=http://www.orangefs.org/
IUSE=+aio apidocs debug doc examples fuse gtk infiniband kmod-threads memtrace +mmap +modules open-mx reset-file-pos secure sendfile +server ssl static static-libs +tcp +threads +usrint usrint-cache +usrint-cwd usrint-kmount valgrind kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/perl >=sys-libs/db-4.8.30 virtual/perl-Math-BigInt fuse? ( sys-fs/fuse ) gtk? ( x11-libs/gtk+:2 ) infiniband? ( sys-infiniband/ofed ) open-mx? ( sys-cluster/open-mx[static-libs?] ) ssl? ( dev-libs/openssl[static-libs?] ) valgrind? ( dev-util/valgrind ) modules? ( virtual/modutils ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=aio? ( modules ) apidocs? ( doc ) kmod-threads? ( modules threads ) memtrace? ( debug ) reset-file-pos? ( modules ) sendfile? ( modules ) static? ( server static-libs ) tcp? ( !infiniband !open-mx ) usrint-cache? ( usrint ) usrint-cwd? ( usrint ) usrint-kmount? ( usrint ) valgrind? ( debug ) || ( infiniband open-mx tcp )
SLOT=0
SRC_URI=http://orangefs.org/downloads/2.8.6/source/orangefs-2.8.6.tar.gz ftp://mirror.mephi.ru/projects/orangefs/orangefs-2.8.6-r9510.patch.xz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d0699fcdd4941f7c396edbcaf6b88e9b
