DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=net-dialup/ppp-2.4.5 sys-libs/readline sys-devel/bison sys-devel/flex
DESCRIPTION=Userspace tools for kernel L2TP implementation
EAPI=4
HOMEPAGE=http://www.openl2tp.org/
IUSE=+client doc +examples rpc server -stats
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.5 sys-libs/readline rpc? ( || ( net-nds/rpcbind net-nds/portmap ) )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=mirror://sourceforge/openl2tp/openl2tp-1.8.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_unpack:base src_prepare:base src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	linux-info	1adecd018829b21a6c311509f0a9f904	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4fcc413d14a60a9916cd4ff61fa4765b
