DEFINED_PHASES=compile configure install postinst setup
DEPEND=>=net-dialup/ppp-2.4.5 sys-libs/readline:= sys-devel/bison sys-devel/flex
DESCRIPTION=Userspace tools for kernel L2TP implementation
EAPI=6
HOMEPAGE=http://www.openl2tp.org/
IUSE=+client doc +examples rpc server -stats
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.5 sys-libs/readline:= rpc? ( || ( net-nds/rpcbind net-nds/portmap ) )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=mirror://sourceforge/openl2tp/openl2tp-1.8.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9459face551a746d86ee545ac5263d5b
