DEFINED_PHASES=compile configure install postinst setup
DEPEND=>=net-dialup/ppp-2.4.5 sys-libs/readline:= dmalloc? ( dev-libs/dmalloc ) sys-devel/bison sys-devel/flex rpc? ( || ( net-libs/rpcsvc-proto sys-devel/glibc[rpc] ) )
DESCRIPTION=Userspace tools for kernel L2TP implementation
EAPI=6
HOMEPAGE=http://www.openl2tp.org/
IUSE=+client debug dmalloc doc +examples rpc server stats
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.5 sys-libs/readline:= dmalloc? ( dev-libs/dmalloc ) rpc? ( net-nds/rpcbind )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=mirror://sourceforge/openl2tp/openl2tp-1.8.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=8b542fb7917fd9d7bd87e57917acfd83
