DEFINED_PHASES=compile configure install postinst setup
DEPEND=>=net-dialup/ppp-2.4.5 sys-libs/readline:= sys-devel/bison sys-devel/flex
DESCRIPTION=Userspace tools for kernel L2TP implementation
EAPI=6
HOMEPAGE=http://www.openl2tp.org/
IUSE=+client doc +examples rpc server -stats
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.5 sys-libs/readline:= rpc? ( || ( net-nds/rpcbind net-nds/portmap ) )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=mirror://sourceforge/openl2tp/openl2tp-1.8.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=896ac167a4208083bf0c95c9ae127137
