DEFINED_PHASES=compile configure install postinst setup
DEPEND=>=net-dialup/ppp-2.4.5 sys-libs/readline:= sys-devel/bison sys-devel/flex
DESCRIPTION=Userspace tools for kernel L2TP implementation
EAPI=6
HOMEPAGE=http://www.openl2tp.org/
IUSE=+client doc +examples rpc server -stats
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.5 sys-libs/readline:= rpc? ( || ( net-nds/rpcbind net-nds/portmap ) )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=mirror://sourceforge/openl2tp/openl2tp-1.8.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=896ac167a4208083bf0c95c9ae127137
