_eclasses_=linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8af18a5ed66bb93e9dbcf4a35a4981e4
SLOT=0
DEFINED_PHASES=install postinst pretend setup
EAPI=5
DESCRIPTION=Samsung Unified Linux Driver
LICENSE=samsung-eula
IUSE=cups network scanner
REQUIRED_USE=network? ( cups )
RESTRICT=mirror strip
SRC_URI=http://downloadcenter.samsung.com/content/DR/201403/20140312091542348/ULD_V1.00.21.tar.gz -> samsung-unified-driver-1.00.21.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.samsung.com
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb:0 )
