DEFINED_PHASES=install postinst pretend setup
DESCRIPTION=Samsung Unified Linux Driver
EAPI=5
HOMEPAGE=http://www.samsung.com
IUSE=cups network scanner
KEYWORDS=~amd64 ~x86
LICENSE=samsung-eula
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb:0 )
REQUIRED_USE=network? ( cups )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://downloadcenter.samsung.com/content/DR/201403/20140312091542348/ULD_V1.00.21.tar.gz -> samsung-unified-driver-1.00.21.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8af18a5ed66bb93e9dbcf4a35a4981e4
