DEFINED_PHASES=install postinst pretend setup
DESCRIPTION=Samsung Unified Linux Driver
EAPI=5
HOMEPAGE=http://www.samsung.com
IUSE=cups network scanner
KEYWORDS=~amd64 ~x86
LICENSE=samsung-eula
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb:0 )
REQUIRED_USE=network? ( cups )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://downloadcenter.samsung.com/content/DR/201403/20140312091542348/ULD_V1.00.21.tar.gz -> samsung-unified-driver-1.00.21.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8af18a5ed66bb93e9dbcf4a35a4981e4
