DEFINED_PHASES=install setup
DESCRIPTION=Windows 32-bit binary codecs for video and audio playback support
EAPI=5
HOMEPAGE=http://www.mplayerhq.hu/
IUSE=real
KEYWORDS=~amd64 x86
LICENSE=HPND
RDEPEND=real? ( =virtual/libstdc++-3.3* )
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://mplayer/releases/codecs/all-20071007.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1b4f397bf7f40a7594a2148ff6eb3a0b
