DEFINED_PHASES=install setup
DESCRIPTION=Windows 32-bit binary codecs for video and audio playback support
EAPI=5
HOMEPAGE=http://www.mplayerhq.hu/
IUSE=real
KEYWORDS=~amd64 x86
LICENSE=HPND
RDEPEND=real? ( =virtual/libstdc++-3.3* )
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://mplayer/releases/codecs/all-20071007.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=be41a95e80a6600547d100f6115ced8f
