DEFINED_PHASES=install setup
DESCRIPTION=Windows 32-bit binary codecs for video and audio playback support
EAPI=5
HOMEPAGE=http://www.mplayerhq.hu/
IUSE=real
KEYWORDS=~amd64 x86
LICENSE=HPND
RDEPEND=real? ( =virtual/libstdc++-3.3* )
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://mplayer/releases/codecs/all-20071007.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=154fef3f6badb170741cd850ceb90106
