DEFINED_PHASES=install setup
DESCRIPTION=Windows 32-bit binary codecs for video and audio playback support
EAPI=5
HOMEPAGE=http://www.mplayerhq.hu/
IUSE=real
KEYWORDS=~amd64 x86
LICENSE=HPND
RDEPEND=real? ( =virtual/libstdc++-3.3* )
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://mplayer/releases/codecs/all-20071007.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=154fef3f6badb170741cd850ceb90106
