DEFINED_PHASES=compile configure install unpack
DEPEND=app-doc/doxygen virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Clsync and libclsync API documentation
EAPI=5
HOMEPAGE=http://ut.mephi.ru/oss/clsync https://github.com/xaionaro/clsync
IUSE=api +examples
LICENSE=GPL-3+
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=38e06ba1d2d73e834a79329d75b9205c
