DEFINED_PHASES=compile configure install unpack
DEPEND=virtual/pkgconfig api? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Clsync and libclsync API documentation
EAPI=5
HOMEPAGE=http://ut.mephi.ru/oss/clsync https://github.com/xaionaro/clsync
IUSE=api +examples
LICENSE=GPL-3+
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1ccffd4983da5bba54835f403277205b
