DEFINED_PHASES=compile configure install unpack
DEPEND=app-doc/doxygen virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Clsync and libclsync API documentation
EAPI=5
HOMEPAGE=http://ut.mephi.ru/oss/clsync https://github.com/xaionaro/clsync
IUSE=api +examples
LICENSE=GPL-3+
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=38e06ba1d2d73e834a79329d75b9205c
