DEFINED_PHASES=compile configure install unpack
DEPEND=virtual/pkgconfig api? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Clsync and libclsync API documentation
EAPI=5
HOMEPAGE=http://ut.mephi.ru/oss/clsync https://github.com/xaionaro/clsync
IUSE=api +examples
LICENSE=GPL-3+
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7f2d4a3d11b14157ee6dd2cc92cdb654
