_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	pax-utils	dfe060cb70d89757fde5c1ff8405e950	user	f54e098dd38ba1c0847a13e685b87747	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	unpacker	f300a7ca9131b1024a79762e8edd3c52	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=933fe4d6ccdf149b82bad23a4784ce93
SLOT=0
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
EAPI=5
DEPEND=dev-util/patchelf >=sys-apps/sed-4
DESCRIPTION=A 3D interface to the planet
LICENSE=googleearth GPL-2
IUSE=+bundled-libs
RESTRICT=mirror splitdebug
SRC_URI=x86? ( http://dl.google.com/dl/earth/client/current/google-earth-stable_current_i386.deb -> GoogleEarthLinux-7.1.2.2041_i386.deb ) amd64? ( http://dl.google.com/dl/earth/client/current/google-earth-stable_current_amd64.deb -> GoogleEarthLinux-7.1.2.2041_amd64.deb )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://earth.google.com/
RDEPEND=dev-libs/glib:2 dev-libs/nspr media-libs/fontconfig media-libs/freetype net-misc/curl sys-devel/gcc[cxx] sys-libs/zlib virtual/glu virtual/opengl virtual/ttf-fonts x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp !bundled-libs? ( dev-db/sqlite:3 dev-libs/expat dev-libs/nss sci-libs/gdal sci-libs/proj )
