# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-vim/cscope-plugin:swap-meta - Swap C-\ and C-@ meta sequences
mail-client/sylpheed:oniguruma - Use dev-libs/oniguruma for regular expression
media-libs/win32codecs:real - Installs the real video codecs
media-video/mplayer:amr - Enables Adaptive Multi-Rate format support
media-video/mplayer:bl - Blinkenlights video output
media-video/mplayer:bluray - Enable playback of Blu-ray filesystems
media-video/mplayer:bs2b - Enable Bauer stereophonic-to-binaural headphone filter
media-video/mplayer:cdio - Use libcdio for CD support (instead of cdparanoia)
media-video/mplayer:cdparanoia - Enable cdparanoia (audio CD ripper) support
media-video/mplayer:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/mplayer:dirac - Enable Dirac video support (an advanced royalty-free video compression format) via the reference library: dirac.
media-video/mplayer:dvdnav - Use forked libdvdnav, navigate menus in GUIs
media-video/mplayer:dxr3 - Enable DXR3/H+ video output
media-video/mplayer:enca - Enables support for charset discovery and conversion
media-video/mplayer:external-ffmpeg - Use shared FFmpeg libraries instead of static bundled ones. Discouraged by upstream.
media-video/mplayer:faac - Use external faac library for AAC encoding
media-video/mplayer:faad - Use external faad library for AAC decoding
media-video/mplayer:libmpeg2 - Build support for mpeg2 over media-libs/libmpeg2 rather than using ffmpeg.
media-video/mplayer:live - Enables live.com streaming media support
media-video/mplayer:md5sum - Enables md5sum video output
media-video/mplayer:mng - MNG input support
media-video/mplayer:mpg123 - Enable support for mp3 decoding over media-sound/mpg123.
media-video/mplayer:nemesi - Enable Nemesi Streaming Media support
media-video/mplayer:network - Enables network streaming support
media-video/mplayer:opus - Enables support for Opus audio codec via media-libs/opus
media-video/mplayer:osdmenu - Enables support for on-screen display (OSD) menus
media-video/mplayer:pnm - Add PNM video output option, to create PPM/PGM/PGMYUV images
media-video/mplayer:pvr - Enable Video4Linux2 MPEG PVR
media-video/mplayer:radio - Enable V4L2 radio interface and support
media-video/mplayer:rar - Enable Unique RAR File Library
media-video/mplayer:real - Adds Real audio/video support
media-video/mplayer:rtc - Enables usage of the linux real time clock. The alternative is software emulation of rtc
media-video/mplayer:rtmp - Enables RTMPDump Streaming Media support
media-video/mplayer:shm - Enable support for shm
media-video/mplayer:svga - SVGA video output
media-video/mplayer:svga-helper - Use SVGA kernel helper for userspace access
media-video/mplayer:tga - Enables Targa video output
media-video/mplayer:tivo - Enables vstream client support for TiVo streams
media-video/mplayer:toolame - Enable toolame MPEG-2 encoding
media-video/mplayer:tremor - Enable internal support for Vorbis
media-video/mplayer:twolame - Enable twolame MPEG-2 encoding
media-video/mplayer:vdpau - Enables experimental VDPAU support (requires nVidia video cards) to offload MPEG2/MPEG4/VC1/WMV CPU processing to video card
media-video/mplayer:video_cards_s3virge - Support for s3virge video card
media-video/mplayer:video_cards_tdfx - Support for tdfx video card
media-video/mplayer:vidix - Support for vidix video output
media-video/mplayer:vpx - Enables vp8 codec support using libvpx: Decoding vp8 does not require this to be enabled but libvpx can also be used for decoding; encoding vp8 requires this useflag to be enabled though.
media-video/mplayer:win32codecs - Support for binary win32 codecs
media-video/mplayer:xvmc - Enables X-Video Motion Compensation support
media-video/mplayer:yuv4mpeg - Enables yuv4mpeg video output
media-video/mplayer:zoran - Enables ZR360[56]7/ZR36060 video output
sys-cluster/orangefs:aio - Enable file AIO support
sys-cluster/orangefs:apidocs - Build API documentation from the code using doxygen (size > 800 MB)
sys-cluster/orangefs:capcache - Enable capabilities cache for security modes
sys-cluster/orangefs:certcache - Enable certificate cache for security-cert mode
sys-cluster/orangefs:fuse - Enable client filesystem support using sys-fs/fuse.
sys-cluster/orangefs:kmod-threads - Use experimental threads support for kernel helper code
sys-cluster/orangefs:memtrace - Use mtrace for memory debugging (must set MALLOC_TRACE to output file)
sys-cluster/orangefs:reset-file-pos - Resets file position pointer in kernel interface upon error. See ChangeLog for 2.8.6 for more details
sys-cluster/orangefs:security-cert - Enable certificate-based security
sys-cluster/orangefs:security-key - Enable key-based security
sys-cluster/orangefs:sendfile - Enable kernel sendfile support (recommended for serving of large files only)
sys-cluster/orangefs:server - Enable compilation of server code
sys-cluster/orangefs:tcp - Use TCP interface in BMI library (you must use it unless you have Myrinet or InfiniBand available)
sys-cluster/orangefs:trusted-connections - Enable connections only from trusted hosts/ports
sys-cluster/orangefs:usrint - Build user interface libraries
sys-cluster/orangefs:usrint-cache - Build ucached (user interface data cache daemon)
sys-cluster/orangefs:usrint-cwd - Enable current working directory calls in user interface libraries
sys-cluster/orangefs:usrint-kmount - Assume that FS is mounted via kervel VFS in user interface libraries
sys-cluster/orangefs:valgrind - Use dev-util/valgrind for memory debugging
sys-devel/distcc:cc32_64 - Enable second distcc server to crosscompile amd64 on x86 host or vice versa depending on your host architecture
sys-devel/distcc:crossdev - Enable support for sys-devel/crossdev
sys-devel/distcc:gssapi - Enable support for net-libs/libgssglue
sys-devel/distcc:secure - Limit the list of allowed commands by the list of installed compilers. Otherwise crafted client may execute arbitrary command on a server host with distcc user id
sys-power/suspend:crypt - Allows suspend and resume from encrypted disk
