DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: cscope settings
EAPI=6
HOMEPAGE=http://cscope.sourceforge.net/cscope_vim_tutorial.html
INHERIT=vim-plugin
IUSE=swap-meta
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-editors/vim[cscope] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://cscope.sourceforge.net/cscope_maps.vim
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=c2b7d96de1a34c8978d6b959361334f0
