DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: cscope settings
EAPI=6
HOMEPAGE=http://cscope.sourceforge.net/cscope_vim_tutorial.html
IUSE=swap-meta
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-editors/vim[cscope] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://cscope.sourceforge.net/cscope_maps.vim
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=c2b7d96de1a34c8978d6b959361334f0
