DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: cscope settings
EAPI=6
HOMEPAGE=http://cscope.sourceforge.net/cscope_vim_tutorial.html
IUSE=swap-meta
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-editors/vim[cscope] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://cscope.sourceforge.net/cscope_maps.vim
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_unpack:- src_prepare:- src_install:vim-plugin
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	d03d134cdf2c29ad924139c1c76b9043
_md5_=996699dffc32f817a3644d5b03fdcee2
