_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=503c99600e2bd06b0555cb935fa497bb
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
EAPI=5
DEPEND=>=media-libs/libsdl-1.2.7:0[joystick,video,X] media-libs/sdl-net !dedicated? ( >=media-libs/sdl-ttf-2.0.8 >=media-libs/sdl-mixer-1.2[vorbis] >=media-libs/sdl-image-1.2[jpeg,png] dbus? ( sys-apps/dbus ) sys-libs/zlib x11-libs/pango dev-lang/lua media-libs/fontconfig ) >=dev-libs/boost-1.36 virtual/libintl virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Battle for Wesnoth - A fantasy turn-based strategy game
LICENSE=GPL-2
IUSE=dbus +debug dedicated doc nls server
HOMEPAGE=http://www.wesnoth.org/
RDEPEND=>=media-libs/libsdl-1.2.7:0[joystick,video,X] media-libs/sdl-net !dedicated? ( >=media-libs/sdl-ttf-2.0.8 >=media-libs/sdl-mixer-1.2[vorbis] >=media-libs/sdl-image-1.2[jpeg,png] dbus? ( sys-apps/dbus ) sys-libs/zlib x11-libs/pango dev-lang/lua media-libs/fontconfig ) >=dev-libs/boost-1.36 virtual/libintl games-misc/games-envd
